<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios - S&iacute;ntese de Indicadores 2003 2003</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<a name="topo"></a>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
  <td align="right" class="topo">S&iacute;ntese de Indicadores 2003<br>Tabelas - Domic&iacute;lios</td>
</tr>
<tr><td>
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr valign="top">
	<td class="texto"><a href="tab61a.xls" target="_blank">Tabela 6.1a</a> - Domic&iacute;lios particulares permanentes, por Grandes Regi&otilde;es, segundo algumas caracter&iacute;sticas - 2002-2003
<br><br>
<a href="tab61b.xls" target="_blank">Tabela 6.1b</a> - Distribui&ccedil;&atilde;o dos domic&iacute;lios particulares permanentes, por Grandes Regi&otilde;es, segundo algumas caracter&iacute;sticas - 2002-2003
<br><br>
<a href="tab62.xls" target="_blank">Tabela 6.2</a> - N&uacute;mero m&eacute;dio de moradores por domic&iacute;lio particular permanente, por Grandes Regi&otilde;es, segundo o sexo das pessoas de refer&ecirc;ncia dos domic&iacute;lios - 2002-2003
<br><br>
<a href="tab63.xls" target="_blank">Tabela 6.3</a> - Domic&iacute;lios particulares permanentes, por exist&ecirc;ncia de algumas caracter&iacute;sticas, segundo as Unidades da Federa&ccedil;&atilde;o - 2003
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
