<html>
<head>
<title>Pesquisa Nacional por Amostra de Domic&iacute;lios - S&iacute;ntese de Indicadores 2003 2003</title>
<link rel="stylesheet" href="../../../estilo.css">
</head>
<body style="background-color:#ffffff;background-image:url(images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<a name="topo"></a>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
  <td align="right" class="topo">S&iacute;ntese de Indicadores 2003<br>Tabelas - Fam&iacute;lias</td>
</tr>
<tr><td>
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr valign="top">
	<td class="texto"><a href="tab501a.xls" target="_blank">Tabela 5.1a</a> - Fam&iacute;lias residentes em domic&iacute;lios particulares, por Grandes Regi&otilde;es, segundo o sexo e a condi&ccedil;&atilde;o de atividade na semana de refer&ecirc;ncia das pessoas de refer&ecirc;ncia das fam&iacute;lias - 2002-2003
<br><br>
<a href="tab501b.xls" target="_blank">Tabela 5.1b</a> - Distribui&ccedil;&atilde;o das fam&iacute;lias residentes em domic&iacute;lios particulares, por Grandes Regi&otilde;es, segundo o sexo e a condi&ccedil;&atilde;o de atividade na semana de refer&ecirc;ncia das pessoas de refer&ecirc;ncia das fam&iacute;lias - 2002-2003
<br><br>
<a href="tab502.xls" target="_blank">Tabela 5.2</a> - N&uacute;mero m&eacute;dio de pessoas por fam&iacute;lia residente em domic&iacute;lio particular, por Grandes Regi&otilde;es, segundo o sexo das pessoas de refer&ecirc;ncia das fam&iacute;lias - 2002-2003
<br><br>
<a href="tab503a.xls" target="_blank">Tabela 5.3a</a> - Fam&iacute;lias residentes em domic&iacute;lios particulares, por sexo e condi&ccedil;&atilde;o de atividade na semana de refer&ecirc;ncia das pessoas de refer&ecirc;ncia das fam&iacute;lias, segundo as Unidades da Federa&ccedil;&atilde;o - 2003
<br><br>
<a href="tab503b.xls" target="_blank">Tabela 5.3b</a> - N&uacute;mero m&eacute;dio de pessoas por fam&iacute;lia residente em domic&iacute;lio particular e distribui&ccedil;&atilde;o das fam&iacute;lias residentes em domic&iacute;lios particulares, por sexo e condi&ccedil;&atilde;o de atividade na semana de refer&ecirc;ncia das pessoas de refer&ecirc;ncia das fam&iacute;lias, segundo as Unidades da Federa&ccedil;&atilde;o - 2003
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
